C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\bin\Debug\net8.0\appsettings.Development.json
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\bin\Debug\net8.0\appsettings.json
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\bin\Debug\net8.0\APBD5.exe
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\bin\Debug\net8.0\APBD5.deps.json
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\bin\Debug\net8.0\APBD5.runtimeconfig.json
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\bin\Debug\net8.0\APBD5.dll
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\bin\Debug\net8.0\APBD5.pdb
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\obj\Debug\net8.0\APBD5.csproj.AssemblyReference.cache
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\obj\Debug\net8.0\APBD5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\obj\Debug\net8.0\APBD5.AssemblyInfoInputs.cache
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\obj\Debug\net8.0\APBD5.AssemblyInfo.cs
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\obj\Debug\net8.0\APBD5.csproj.CoreCompileInputs.cache
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\obj\Debug\net8.0\APBD5.MvcApplicationPartsAssemblyInfo.cs
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\obj\Debug\net8.0\APBD5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\obj\Debug\net8.0\staticwebassets\msbuild.APBD5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\obj\Debug\net8.0\staticwebassets\msbuild.build.APBD5.props
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APBD5.props
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APBD5.props
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\obj\Debug\net8.0\scopedcss\bundle\APBD5.styles.css
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\obj\Debug\net8.0\APBD5.csproj.CopyComplete
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\obj\Debug\net8.0\APBD5.dll
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\obj\Debug\net8.0\refint\APBD5.dll
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\obj\Debug\net8.0\APBD5.pdb
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\obj\Debug\net8.0\APBD5.genruntimeconfig.cache
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\APBD-5\APBD5\APBD5\obj\Debug\net8.0\ref\APBD5.dll
